<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 70%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            background-color: #ebebeb;
            color: #333333;
            padding: 20px;
        }

        figcaption {
            text-align: center;
            font-style: italic
        }

        .reply {
            background-color: green;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            padding: 10px 20px;
            margin-bottom: 10px;
            font-size: 16px;
            cursor: pointer;
            float: right;
        }
    </style>
</head>

<body>

    <h1>You're invited!</h1>
    <h2>To out wedding!</h2>

    <p>The details:</p>
    <ul>
        <li>What should I do</li>
        <li>Just give me challenges</li>
        <li>Give me at least a layout</li>
        <li>I don't want to invent something myself</li>
    </ul>
    <figure>
        <img src="https://www.travelandleisure.com/thmb/hm1djoflREA9IsW5rIGwrAGCxbQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/TAL-wild-dunes-BEACHWEDHOTEL1223-c4aed295aa9d413bbad9cc911e8c65d5.jpg"
            alt="picture">
        <figcaption>
            <p>The place where the wedding will be held</p>
        </figcaption>
    </figure>

    <button class="reply">Reply</button>
</body>

</html>