<!DOCTYPE html>
<html>

<head>
    <title>Project: Recipe book</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "CopperPot, Helvetica", sans-serif;
            color: #222;
            padding: 0 2rem;
            width: 50%;
        }

        p {
            font-size: 1.125rem;
            line-height: 1.75;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: yellow;
        }

        tbody {
            background-color: #f2f2f2
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            padding: 2rem;
        }
    </style>
</head>

<body>

    <h1>Risotto's Recipe Book</h1>

    <table class="table-container">
        <thead>
            <tr>
                <th>Prep Time</th>
                <th>Cook Time</th>
                <th>Total Time</th>
                <th>Servings Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>20 minutes</td>
                <td>25 minutes</td>
                <td>45 minutes</td>
                <td>6 people</td>
            </tr>
        </tbody>
    </table>

    <h2>Contents:</h2>

    <ol>
        <li><a href="#ingredients">Ingredients</a></li>
    </ol>

    <h2>Ingredients for Mushroom Risotto</h2>
    <p>These are the ingredients you'll need to make this mushroom risotto recipe:</p>
    <p><strong>Broth:</strong> <a href="https://www.allrecipes.com/recipe/232884/chicken-broth/">Homemade chicken
            broth</a> is always the best choice for flavor, but you can use store-bought
        chicken broth for
        convenience. Choose low-sodium broth and adjust the seasonings at the end. Since you'll keep it hot on the stove
        while you're stirring it into the risotto, you can bump up the flavor of the broth by simmering it with scraps
        of
        shallots, chives, and mushroom stems left over from prepping the risotto ingredients. To make this vegetarian,
        substitute vegetable broth.</p>
    <p><strong>Olive oil:</strong> For sautéing the mushrooms and shallots. You won't be cooking at high heat, so it's
        okay to use extra
        virgin olive oil.
    </p>
    ...

    <div>
        <h2 id="ingredients">Ingredients</h2>
        <ol>
            <li>6 cups chicken broth, or as needed</li>
            <li>3 tablespoons olive oil, divided</li>
            <li>1 pound portobello mushrooms, thinly sliced</li>
            <li>1 pound white mushrooms, thinly sliced</li>
            <li>2 shallots, diced</li>
            <li>1 1/2 cups Arborio rice</li>
            <li>1/2 cup dry white wine</li>
            <li>4 tablespoons butter</li>
        </ol>
    </div>

    <h2>Directions</h2>

    <div>
        <h3>Step 1:</h3>
        <p>Gather all ingredients</p>
        <img src="https://www.allrecipes.com/thmb/GKtscfiyS9YgwwsDs1H3GxTGz1M=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/85389-gourmet-mushroom-risotto-step-1-34-3f4c7ad18c784887a848804606c23ad8.jpg"
            alt="step1">
    </div>

    <div>
        <h3>Step 2:</h3>
        <p>Warm broth in a saucepan over low heat.</p>
    </div>

    <div>
        <h3>Step 3:</h3>
        <p>Meanwhile, warm 2 tablespoons olive oil in a large saucepan over medium-high heat. Add portobello and white
            mushrooms; cook and stir until soft, about 3 minutes. Remove mushrooms and their liquid to a bowl; set
            aside.</p>
        <img src="https://www.allrecipes.com/thmb/K4F2YTF64Ans_anEbh2QMeEMsIU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/85389-gourmet-mushroom-risotto-step-2-60-598ac33c9cf14b178bd10f735b4add6b.jpg"
            alt="step3">
    </div>
    ...

    <p><em>Source: <a href="https://www.allrecipes.com/recipe/85389/gourmet-mushroom-risotto/">Some recipes
                websites</a></em></p>

</body>

</html>